<!DOCTYPE html>

<html>

<head>
  <title>Jank Animation</title>
  <link rel='stylesheet' type='text/css' href='style.css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <link rel="icon" href="favicon.gif" type="image/x-icon">
</head>

<body>
  <a href="index.html" style="display: block; font-size: 50px;">Home</a>
  <h2>Ball</h2>
  <img src="giffy2.gif" alt="giffy" style="width:320px;height:240px;">
  <h2>Bird Thing</h2>
  <!-- <img src="birdimation2.gif" alt="birdimation" style="width:960px;height:720px;"> -->
  <!-- <h2>Further Along Bird Thing</h2> -->
  <img src="birdimation.gif" alt="birdimation" style="width:480px;height:360px;">
  <!-- <video width="1090" height="960" controls> -->
  <!-- <source src="birdimation.mp4" alt="birdimation" style="width:320px;height:240px;"> -->
  <!-- </video> -->
  <h2>Dick</h2>
  <img src="dicc2.gif" alt="dicc" style="width:320px;height:240px;" </body>

</html>